<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>超通用橫式版面</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            background: linear-gradient(-30deg, #ee6588, #f69560) fixed center;
        }

        .wrap {
            height: 100vh;
            display: flex;
            align-items: center;
        }

        .container {
            width: 1200px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }

        .item {
            width: 368px;
            margin: 15px;
            border: 1px solid #888;
            background: #fff;
            display: flex;
            font-family: 'Raleway', sans-serif;
            box-shadow: 0 10px 30px rgba(160,0,0,.5);
        }

        .item .pic {
            width: 50%;
        }

        .item .pic img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .item .txt {
            width: 50%;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }

        .item .txt h2 {
            margin-bottom: 0.4rem;
            font-weight: 500;
        }

        .item .txt p {
            font-weight: 200;
        }

        .item .txt .btn {
            margin-top: auto;
            text-decoration: none;
            align-self: flex-end;
            border: 1px solid #ccc;
            line-height: 1.6;
            padding: 0 1rem;
            border-radius: 200px;
            color: #aaa;
        }

        .item .txt .btn:hover {
            background: #ccc;
            color: #fff;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="container">
            <div class="item">
                <div class="pic"><img src="https://picsum.photos/400/400?random=1" alt="pic"></div>
                <div class="txt">
                    <h2>Lorem ipsum dolor sit</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis consectetur quia ullam quam enim repellendus.</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
            <div class="item">
                <div class="pic"><img src="https://picsum.photos/400/400?random=2" alt="pic"></div>
                <div class="txt">
                    <h2>Lorem ipsum dolor sit</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae corrupti incidunt odio mollitia est repellendus fugiat quidem beatae autem obcaecati.</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
            <div class="item">
                <div class="pic"><img src="https://picsum.photos/400/400?random=3" alt="pic"></div>
                <div class="txt">
                    <h2>Lorem ipsum dolor sit</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse doloremque tempora quam?</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>