<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>旋轉拼接方塊</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul {
            max-width: 960px;
            margin: auto;
            padding: 100px 0;
            display: flex;
            flex-wrap: wrap;
        }

        li {
            width: 200px;
            height: 200px;
            margin: 60px;
            text-align: center;
            line-height: 200px;
            box-sizing: border-box;
            position: relative;
            margin: 0 60px -40px;
            /* border: 1px solid red; */
        }

        li::before {
            content: '';
            width: 100%;
            height: 100%;
            transform: rotate(45deg);
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            /* border: 1px solid blue; */
        }

        li:nth-child(n+4) {
            left: 160px;
        }

        li:nth-child(n+7) {
            left: 0;
        }

        .box1::before{ background-color: #3ed0cd; }
        .box2::before{ background-color: #b2e086; }
        .box3::before{ background-color: #ef8899; }
        .box4::before{ background-color: #fc7b51; }
        .box5::before{ background-color: #2fccf9; }
        .box6::before{ background-color: #5f539b; }
        .box7::before{ background-color: #fce920; }
        .box8::before{ background-color: #7cc85c; }
        .box9::before{ background-color: #ffa55e; }
        li:hover{
            color: #fff;
        }
        li:hover::before{
            background-color: #000;
        }
    </style>
</head>
<body>
    <ul>
        <li class="box1">Lorem1</li>
        <li class="box2">Lorem2</li>
        <li class="box3">Lorem3</li>
        <li class="box4">Lorem4</li>
        <li class="box5">Lorem5</li>
        <li class="box6">Lorem6</li>
        <li class="box7">Lorem7</li>
        <li class="box8">Lorem8</li>
        <li class="box9">Lorem9</li>
    </ul>
</body>
</html>