<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>時間軸</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .wrap {
            width: 960px;
            margin: auto;
            padding-bottom: 100px;
            border-bottom: 1px solid red;
        }

        .wrap::after {
            content: '';
            clear: both;
            display: block;
        }

        .timeline {
            padding: 100px 0 200px;
        }

        .timeline li {
            box-sizing: border-box;
            width: 50%;
            padding: 20px 0;
            position: relative;
        }

        .timeline li:nth-child(odd) {
            float: left;
            padding-right: 100px;
        }

        .timeline li:nth-child(even) {
            float: right;
            padding-left: 100px;
            transform: translateY(50%);
        }

        .timeline li:nth-child(odd)::after {
            content: '';
            width: 1px;
            height: 100%;
            background: #ccc;
            position: absolute;
            top: 0;
            right: 0;
            z-index: -1;
        }

        .timeline li:last-child::after {
            height: 50%;
        }

        .timeline li::before {
            content: '';
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #aaa;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        .timeline li:nth-child(odd)::before {
            right: -10px;
        }

        .timeline li:nth-child(even)::before {
            left: -11px;
        }
        
        .timeline a {
            display: block;
            text-decoration: none;
            background: #fff;
            border: 1px solid #aaa;
            box-sizing: border-box;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px #888;
        }

        .timeline h2 {
            color: #333;
        }

        .timeline p {
            color: #666;
        }

        .timeline h2::after {
            content: '';
            width: 100px;
            height: 1px;
            background: #aaa;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        .timeline li:nth-child(odd) h2::after {
            right: 0;
        }

        .timeline li:nth-child(even) h2::after {
            left: 0;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <ul class="timeline">
            <li>
                <a href="#">
                    <h2>Lorem ipsum dolor sit</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque nisi temporibus nulla voluptatem nostrum tempora voluptates. Repudiandae deleniti non voluptatibus perspiciatis cumque obcaecati eligendi placeat doloremque aspernatur, vel dolores velit.</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>Lorem ipsum dolor sit</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque nisi temporibus nulla voluptatem nostrum tempora voluptates. Repudiandae deleniti non voluptatibus perspiciatis cumque obcaecati eligendi placeat doloremque aspernatur, vel dolores velit.</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>Lorem ipsum dolor sit</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque nisi temporibus nulla voluptatem nostrum tempora voluptates. Repudiandae deleniti non voluptatibus perspiciatis cumque obcaecati eligendi placeat doloremque aspernatur, vel dolores velit.</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>Lorem ipsum dolor sit</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque nisi temporibus nulla voluptatem nostrum tempora voluptates. Repudiandae deleniti non voluptatibus perspiciatis cumque obcaecati eligendi placeat doloremque aspernatur, vel dolores velit.</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>Lorem ipsum dolor sit</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque nisi temporibus nulla voluptatem nostrum tempora voluptates. Repudiandae deleniti non voluptatibus perspiciatis cumque obcaecati eligendi placeat doloremque aspernatur, vel dolores velit.</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>Lorem ipsum dolor sit</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque nisi temporibus nulla voluptatem nostrum tempora voluptates. Repudiandae deleniti non voluptatibus perspiciatis cumque obcaecati eligendi placeat doloremque aspernatur, vel dolores velit.</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>Lorem ipsum dolor sit</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque nisi temporibus nulla voluptatem nostrum tempora voluptates. Repudiandae deleniti non voluptatibus perspiciatis cumque obcaecati eligendi placeat doloremque aspernatur, vel dolores velit.</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <h2>Lorem ipsum dolor sit</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque nisi temporibus nulla voluptatem nostrum tempora voluptates. Repudiandae deleniti non voluptatibus perspiciatis cumque obcaecati eligendi placeat doloremque aspernatur, vel dolores velit.</p>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>