<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>訂單進度條</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        html, body {
            height: 100%;
        }

        body {
            display: flex;
            align-items: center;
            background: #78909C;
        }

        .list {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .list li {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            background: linear-gradient(9deg,#FF5722, #FFF176);
            color: #fff;
            box-shadow: 0 0 0 5px #fff;
            position: relative;
        }

        .list li .fa {
            font-size: 30px;
            margin-bottom: 6px;
        }

        .list li + li {
            margin-left: 50px;
        }
        
        .list li + li:before {
            content: '';
            position: absolute;
            z-index: -1;
            top: 0;
            bottom: 0;
            right: 100%;
            width: 50px;
            height: 4px;
            margin: auto;
            background: #FF5722;
            box-shadow: 0 0 0 3px #fff;
        }

        .list li.active ~ li {
            background: linear-gradient(9deg,#999,#ccc);
        }

        .list li.active ~ li:before {
            background: #999;
        }
    </style>
    <script src="https://kit.fontawesome.com/b22ce6914a.js" crossorigin="anonymous"></script>
</head>
<body>
    <ol class="list">
        <li>
            <i class="fa fa-file-text" aria-hidden="true"></i>
            收到訂單
        </li>
        <li class="active">
            <i class="fa fa-archive" aria-hidden="true"></i>
            撿貨中
        </li>
        <li>
            <i class="fa fa-truck" aria-hidden="true"></i>
            運送中
        </li>
        <li>
            <i class="fa fa-check-circle" aria-hidden="true"></i>
            已送達
        </li>
    </ol>
</body>
</html>