<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>互動圖文卡片</title>
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@100;500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Grenze Gotisch', cursive;
        }

        .wrapper {
            width: 100%;
            display: flex;
        }

        .item {
            width: 25%;
            position: relative;
            cursor: pointer;
        }

        .item img {
            width: 100%;
            vertical-align: middle;
        }

        .item .txt {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0,0,0,.5);
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 10px;
            opacity: 0;
            transition: opacity 0.5s;
        }

        .item:hover .txt {
            opacity: 1;
        }

        .item h2 {
            font-size: 20px;
            font-weight: 500;
            color: #ff0;
        }

        .item h2:after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: #ff0;
            margin: 10px 0;
            transition: width 0.5s 0.3s;
        }

        .item:hover h2:after {
            width: 100%;
        }

        .item p {
            color: #fff;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item">
            <img src="https://picsum.photos/300/300?random=1" alt="picture">
            <div class="txt">
                <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, accusamus.</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/300?random=2" alt="picture">
            <div class="txt">
                <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, accusamus.</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/300?random=3" alt="picture">
            <div class="txt">
                <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, accusamus.</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/300?random=4" alt="picture">
            <div class="txt">
                <h2>Lorem ipsum dolor sit amet consectetur.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, accusamus.</p>
            </div>
        </div>
    </div>
</body>
</html>