<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>導覽列變化1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .main-header {
            background: linear-gradient(#0288D1, #4FC3F7);
        }

        .main-header .container {
            display: flex;
            max-width: 1200px;
            margin: auto;
            align-items: center;
            justify-content: center; /* 加了這行 */
            padding: 20px;
            height: 100px; /* 加了這行 */
        }

        .main-header .logo {
            width: 100px;
            position: absolute; /* 加了這行 */
        }

        .main-header .logo img {
            width: 100%;
            vertical-align: middle;
        }

        .main-header .main-nav {
            margin: auto;
            /* 加上 display:flex ，.main-nav a 的 transform:translateY() 才有效果，inline 沒用 */
            display: flex;
        }

        .main-header .main-nav a {
            text-decoration: none;
            color: #fff;
            padding: 5px 1em;
            transition: .3s;
            position: relative;
        }
        
        .main-header .main-nav a:nth-child(3) { /* 加了這項 */
            margin-left: 140px;
        }

        .main-header .main-nav a:after {
            content: '';
            position: absolute;
            left: 50%;
            right: 50%;
            bottom: -10px;
            height: 0;
            border-bottom: 1px solid #fff;
            transition: .3s;
        }

        .main-header .main-nav a:hover {
            transform: translateY(-5px);
        }

        .main-header .main-nav a:hover:after {
            left: 0%;
            right: 0%;
        }
    </style>
    <script src="https://kit.fontawesome.com/b22ce6914a.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="main-header">
        <div class="container">
            <a href="#" class="logo"><img src="logo.png" alt="Joe Black | Joe"></a>
            <nav class="main-nav">
                <a href="#">項目一</a>
                <a href="#">項目二</a>
                <a href="#">項目三</a>
                <a href="#">項目四</a>
            </nav>
        </div>
    </header>
</body>
</html>