<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圖文滿版區塊</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .banner {
            width: 100%;
            height: 500px;
            background: linear-gradient(115deg, rgb(70, 141, 235) 50%, transparent 50%) center / 100% 100%,
                         url('https://picsum.photos/id/1001/1200/600') no-repeat right center / auto 100%;
        }

        .inner-container {
            width: 1200px;
            max-width: 100%;
            height: 100%;
            margin: auto;
        }

        .banner-txt {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

        .banner-txt h1 {
            font-size: 48px;
        }

        .banner-txt h1 span {
            display: block;
            font-size: 30px;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        .banner-txt h2 {
            font-size: 30px;
        }

        .banner-txt p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="inner-container">
            <div class="banner-txt">
                <h1>
                    Lorem, ipsum dolor
                    <span>Lorem ipsum dolor sit amet.</span>
                </h1>
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    <br> Incidunt fugiat corrupti odio laboriosam harum veniam.</p>
            </div>
        </div>
    </div>
</body>
</html>