<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>側邊選單</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        html, body {
            height: 100%;
        }

        body {
            background-color: #546377;
        }

        .side-menu {
            width: 300px;
            height: 100%;
            background-image: linear-gradient(0deg, #CE93D8, #9C27B0);
            display: flex;
            flex-direction: column;
            padding: 50px 0;
            box-sizing: border-box;
        }

        .side-menu form {
            display: flex;
            margin: 0 10px 50px;
	        border-radius: 100px;
	        border:1px solid rgb(255,255,255,.4);
        }

        .side-menu form input,
        .side-menu form button {
            background: transparent;
            outline: none;
            color: #fff;
            padding: 5px 10px;
            border: 0;
        }

        .side-menu form input {
            width: 0;
            flex-grow: 1;
        }
        
        .side-menu form button {
            width: 50px;
        }

        ::placeholder {
            color: rgba(255,255,255,.4);
        }

        nav {
            overflow: auto;
        }

        nav a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #fff;
            position: relative;
            font-size: 1rem;
        }

        nav a + a:before {
            content: '';
            border-top: 1px solid rgba(255,255,255,.4);
            left: 10px;
            right: 10px;
            top: 0;
            position: absolute;
        }

        nav a .fas {
            width: 20px;
            margin-right: -16px;
            transform: scale(0);
            transition: .3s;
        }

        nav a:hover .fas {
            margin-right: 0;
            transform: scale(1);
        }

    </style>
    <script src="https://kit.fontawesome.com/b22ce6914a.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="side-menu">
        <form>
            <input type="search" placeholder="請輸入關鍵字">
            <button><i class="fas fa-search"></i></button>
        </form>
        <nav>
            <a href="#">
                <i class="fas fa-power-off"></i>
                item 1
            </a>
            <a href="#">
                <i class="fas fa-home"></i>
                item 2
            </a>
            <a href="#">
                <i class="fas fa-laptop"></i>
                item 3
            </a>
            <a href="#">
                <i class="fas fa-cubes"></i>
                item 4
            </a>
            <a href="#">
                <i class="fas fa-angle-double-right"></i>
                item 5
            </a>
        </nav>
    </div>
</body>
</html>